<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home-Farmersmate</title>
    <link rel="stylesheet" href="home style.css">
    

    <nav>
        <a id="kk" href="code.html">
            <p class="logo">
                <img id="img" src="Logo.png">FieldMate-Inovative Farming
            </p>
            </p>
        </a>
        <p class="link" id="nva">
            <a class="link" href="code.html">Home</a><a class="link" href="soil.html">Problems in Soils</a> <a
                class="link" href="YeildPredictor.html">Yeild
                Predictor</a> <a href="weather.html" class="link"> Weather Predictor</a>
        </p>
    </nav>
</head>

<body id="hype">
    <div id="toc">
        <div class="center">Table of Content:-
            <ol>
                <li><a href="#Problems">Problems in Soil</a></li>
                <ul>
                    <li><a href="#PH">Maintaining the PH value of soil </li></a>
                    <li><a href="#Fertilizers">
                            Correct Use of Fertilizer</a>

                    </li>
                    <li><a href="#Manure"> Correct use of Manure</li></a>
                </ul>
                <li><a href="#Price">Price Inflation</li></a>
                <li><a href="#Crop">Crops Suitable according to soil </li></a>
                <li><a href="#yeild">Yeild Prediction</li></a>
                <li><a href=""> Weather Predictor</a></li>
            </ol>

        </div>
    </div>
    <h1 class=" underline" id="Problems">1. Problems in soils :-</h1>
    <div class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas rerum fugit, officia nesciunt
        officiis dolorem
        ipsum perspiciatis molestias necessitatibus excepturi praesentium tempore temporibus eaque nostrum animi
        voluptatibus fuga voluptatum repellendus aliquam repudiandae aliquid rem. Inventore veritatis accusantium
        recusandae aspernatur alias ratione quas temporibus distinctio consectetur?
    </div>

    <h2>
        <li class=" underline" id="PH">The PH of value of Soil</li>

    </h2>
    <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.abc.net.au%2Fgardening%2Fhow-to%2Fsoil-ph--un%2F13891500&psig=AOvVaw2NUlszBUEHzE9Ge8MQNz-c&ust=1716380156885000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCMCijL7cnoYDFQAAAAAdAAAAABAE"
    > -->
    <img src="PH of SOIL .avif" alt="ph of soil" class="center ph">
    <div class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nulla tenetur ad omnis velit
        porro, quod
        consequuntur deserunt vel fugiat ratione quis sunt numquam rerum aliquam vero consectetur ipsa recusandae!
    </div>
    <h2>
        <li class=" underline" id="Fertilizers">
            <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Feos.com%2Fblog%2Ftypes-of-fertilizers%2F&psig=AOvVaw1RCpkPdJ9oLu93mWwy_uzG&ust=1716380415035000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCIjGpbrdnoYDFQAAAAAdAAAAABAE"
                alt=""> -->

            Correct Use of Fertilizer

            <img src="components-of-different-types-of-fertilizers.jpg" alt="Fertilizer" class="center Fertilizer">
    </h2>
    </li>
    <div class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sint qui eaque rerum, eius
        temporibus
        libero
        explicabo iste harum laborum corporis deserunt ipsum neque labore quod nemo dolorem odio eveniet
        necessitatibus
        quam, inventore omnis fugit ea id. Obcaecati sit odio vero reprehenderit, ullam sequi laborum.</div>
    <h2>
        <li class=" underline" id="Manure">
            Correct use of Manure
            <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.linkedin.com%2Fpulse%2Fimportance-organic-manure-ashish-nigam-clnsf&psig=AOvVaw0Lxxnspfd7CiqSUhNSYlGL&ust=1716390503937000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCT5YmDn4YDFQAAAAAdAAAAABAE"
                alt=""> -->
            <img src="organic images.jpg" alt=" manure image" class="center manure">
    </h2>
    </li>
    <div class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatum error tempore quia?
        Dignissimos
        recusandae, rerum deleniti possimus consequatur dicta facere ex neque officiis magnam? Error tempora eaque
        animi
        temporibus debitis odit inventore voluptatibus.</div>
    <h1 class="underline" id="Price">2.Price Inflation</h1>
    <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.investopedia.com%2Fterms%2Fp%2Fprice_inflation.asp&psig=AOvVaw0E5_uLCr-Pthx-r-N-a0lf&ust=1716390913813000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKilz8mEn4YDFQAAAAAdAAAAABAE"
        alt=""> -->
    <img src="price inflation images.jpg" alt="price inflation" class="center manure">
    <div class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sit aliquid hic atque blanditiis
        ipsum commodi
        tempore quo? Ea libero similique alias asperiores. Officia sint impedit ipsam provident cum dolore voluptatem
        qui nostrum, velit explicabo aspernatur fugiat sed sit laudantium, dignissimos accusamus vero porro? Eos?</div>
    <h1 class="underline" id="Crop"> 3.Crops Suitable according to soil</h1>
    <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tractorjunction.com%2Fblog%2Ftypes-of-soil-in-india-and-their-uses-for-different-crops%2F&psig=AOvVaw28E0Zkw5w9xWS8FFHUnoNB&ust=1716391173522000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOCP2MiFn4YDFQAAAAAdAAAAABAY"
        alt=""> -->
    <img src="Types-Of-Soil-In-India-And-Their-Uses-For-Different-Crops.jpg" alt="types of soil" class="center manure">
    <div class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis iusto ipsam, officiis
        minus, libero cupiditate exercitationem autem facere natus quaerat rerum modi voluptas illo minima pariatur
        asperiores quisquam hic eligendi, in temporibus error quos neque fuga. Doloribus, quos omnis. Voluptas numquam
        laudantium cum cumque?

    </div>
    <h1 class="underline" id="yeild">4.Yeild Prediction</h1>
    <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgeopard.tech%2Fblog%2Fpredicting-crop-yield-with-remote-sensing-data%2F&psig=AOvVaw37gT8HERRFsCodt_2jryhD&ust=1716417986462000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKj1-LXpn4YDFQAAAAAdAAAAABAE"
        alt=""> -->
    <img src="63-min.webp" alt="YeildPredictor" class="center manure">
    <div class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sed tempore repellat dolorum
        aliquam, sequi quidem officiis fugiat architecto a, obcaecati sit dignissimos impedit deserunt ducimus aut magni
        reprehenderit. Delectus expedita dolore dolorem quae quis voluptatibus in. Nesciunt animi, nihil
        doloremquerepudiandae voluptate quasi neque?</div>



    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Designers:-</h3>
                <ul>
                    <li>Aryan Raj <img src="linekdinpng.png" alt="linekdin" class="line"></li>
                    <li>Saketh <img src="linekdinpng.png" alt="linekdin" class="line"></li>
                    <li>Ansh Raj <img src="linekdinpng.png" alt="linekdin" class="line"></li>
                    <li>Shashi <img src="linekdinpng.png" alt="linekdin" class="line"></li>
                    <li>Aditya <img src="linekdinpng.png" alt="linekdin" class="line"></li>

                </ul>
            </div>
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Problems in Soil</a></li>
                    <li><a href="#">Price Inflation </a></li>
                    <li><a href="#">Yeild Predictor</a></li>
                    <li><a href="#">Weather Prediction</a></li>

            </div>

        </div>
    </footer>
</body>
</html>




























































































    <!-- <footer>

    <div id="Upperfooter">
        <div id="container">
            <div id="row">
                <div id="1stsection" class="center">
                    <div id="title">Designers</div>
                    <div>
                        <ul type ="none">
                            <li>Aryan Raj <a href="https://www.linkedin.com/in/aryanraj7" target="_blank"><img src="linekdinpng.png" alt="linekdin" class="contact"></a></li>
                            <li>Aryan Raj <a href="https://www.linkedin.com/in/aryanraj7" target="_blank"><img src="linekdinpng.png" alt="linekdin" class="contact"></a></li>
                            <li>Aryan Raj <a href="https://www.linkedin.com/in/aryanraj7" target="_blank"><img src="linekdinpng.png" alt="linekdin" class="contact"></a></li>
                            <li>Aryan Raj <a href="https://www.linkedin.com/in/aryanraj7" target="_blank"><img src="linekdinpng.png" alt="linekdin" class="contact"></a></li>
                            <li>Aryan Raj <a href="https://www.linkedin.com/in/aryanraj7" target="_blank"><img src="linekdinpng.png" alt="linekdin" class="contact"></a></li>
                        </ul>
                    </div>
                    </div>
                    <div id="2ndsection">
                        <div id="2title">Navigation</div>
                        <ul type ="none">
                            <li>Crop Suggestion <a href="" target="_self"></a></li>
                            <li>Crop Suggestion <a href="" target="_self"></a></li>
                            <li>Crop Suggestion <a href="" target="_self"></a></li>
                            <li>Crop Suggestion <a href="" target="_self"></a></li>
                            <li>Crop Suggestion <a href="" target="_self"></a></li>
                            <li>Crop Suggestion <a href="" target="_self"></a></li>
                            <li>Crop Suggestion <a href="" target="_self"></a></li>

                        </ul>

                    </div>
 -->


















    </div>
    </footer>
</body>

</html>
